<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HealthSync - Events</title>
        <link rel="stylesheet" href="../css/events.css">
        <script src="https://unpkg.com/vue@3"></script>
    </head>
    <body>
        <div id="events-app">
            <div class="sidebar">
                <div class="logo-container">
                    <img src="../img/logo.png" alt="HealthSync Logo" class="app-logo">
                    <h2>HealthSync</h2>
                </div>
                <a href="../html/Dashboard.html">Dashboard</a>
                <a href="../html/fitness.html">Fitness</a>
                <a href="../html/Reports.html">Reports</a>
                <a href="#">Events</a>
                <a href="#">Log out</a>
            </div>

            <div class="main-content">
                <div class="events-header">
                    <h1>Manage Your Events</h1>
                    <p>Set up events, specify the date, time, importance, and add a description.</p>
                </div>
            
                <div class="event-form-container">
                    <div class="event-form card">
                        <h2>Add New Event</h2>
                        <input v-model="newEvent.name" placeholder="Event Name" required>
                        <input type="date" v-model="newEvent.date" required>
                        <input type="time" v-model="newEvent.time" required>
                        <select v-model="newEvent.importance">
                            <option disabled value="">Select Importance</option>
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                        <textarea v-model="newEvent.description" placeholder="Event Description"></textarea>
                        <div class="button-container">
                            <button @click="addEvent">Add Event</button>
                        </div>
                    </div>
                </div>

                <!-- Calendar Section -->
                <div class="calendar-container card">
                    <div class="calendar-nav">
                        <button @click="prevMonth">Previous</button>
                        <span>{{ currentMonthYear }}</span>
                        <button @click="nextMonth">Next</button>
                    </div>
                    <div class="calendar">
                        <div v-for="day in days" :key="day" class="calendar-day" 
                            :class="{ hasEvent: isEventDay(day), selected: day === selectedDay }"
                            @click="selectDay(day)">
                            {{ day || '' }}
                            <div v-if="isEventDay(day)" class="event-marker"></div>
                        </div>
                    </div>
                </div>

                <div class="events-list card">
                    <h2>Your Events</h2>
                    <ul>
                        <li v-for="(event, index) in events" :key="index" class="event-item">
                            <div>
                                <strong>{{ event.name }}</strong> 
                                ({{ event.date }} at {{ event.time }}) 
                                <span :class="event.importance.toLowerCase()">{{ event.importance }}</span>
                                <p>{{ event.description }}</p>
                            </div>
                            <button class="remove-button" @click="removeEvent(index)">Remove</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="profile">
                <img src="../img/avatar.png" alt="User Avatar">
                <h3>John</h3>
                <p>Gender: Male, Age: 21</p>
                <p>Height: 165 cm</p>
                <p>Weight: 62 kg</p>
                <p>Blood: O-</p>
            </div>
        </div>

        <script>
            const { createApp } = Vue;

            createApp({
                data() {
                    return {
                        newEvent: {
                            name: '',
                            date: '',
                            time: '',
                            importance: '',
                            description: '',
                        },
                        events: [],
                        selectedDay: null,
                        currentMonth: new Date().getMonth(),
                        currentYear: new Date().getFullYear(),
                    };
                },
                computed: {
                    days() {
                        const daysInMonth = new Date(this.currentYear, this.currentMonth + 1, 0).getDate();
                        const firstDay = new Date(this.currentYear, this.currentMonth, 1).getDay();
                        const daysArray = new Array(firstDay).fill(null);
                        for (let i = 1; i <= daysInMonth; i++) {
                            daysArray.push(i);
                        }
                        return daysArray;
                    },
                    currentMonthYear() {
                        return new Date(this.currentYear, this.currentMonth).toLocaleString('en-US', {
                            month: 'long',
                            year: 'numeric',
                        });
                    },
                },
                methods: {
                    fetchEvents() {
                        fetch('http://localhost:3000/events')
                            .then((response) => response.json())
                            .then((data) => {
                                this.events = data;
                            })
                            .catch((error) => console.error('Error fetching events:', error));
                    },
                    addEvent() {
                        if (!this.newEvent.name || !this.newEvent.date || !this.newEvent.time || !this.newEvent.importance) {
                            alert('Please fill out all required fields.');
                            return;
                        }

                        fetch('http://localhost:3000/events', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(this.newEvent),
                        })
                            .then((response) => response.json())
                            .then((data) => {
                                this.events = data.events;
                                this.newEvent = { name: '', date: '', time: '', importance: '', description: '' };
                            })
                            .catch((error) => console.error('Error adding event:', error));
                    },
                    removeEvent(index) {
                        fetch(`http://localhost:3000/events/${index}`, {
                            method: 'DELETE',
                        })
                            .then((response) => response.json())
                            .then((data) => {
                                this.events = data.events;
                            })
                            .catch((error) => console.error('Error removing event:', error));
                    },
                    isEventDay(day) {
                        const date = `${this.currentMonth + 1}/${day}/${this.currentYear}`;
                        return this.events.some((event) => event.date === date);
                    },
                    selectDay(day) {
                        if (!day) return;
                        this.selectedDay = day === this.selectedDay ? null : day;
                    },
                    prevMonth() {
                        if (this.currentMonth === 0) {
                            this.currentMonth = 11;
                            this.currentYear--;
                        } else {
                            this.currentMonth--;
                        }
                    },
                    nextMonth() {
                        if (this.currentMonth === 11) {
                            this.currentMonth = 0;
                            this.currentYear++;
                        } else {
                            this.currentMonth++;
                        }
                    },
                },
                mounted() {
                    this.fetchEvents();
                },
            }).mount('#events-app');
        </script>
    </body>
</html>
