/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
    height: 100vh;
    overflow: hidden;
}

#dashboard-app {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250x;
    background-color: #333;
    color: #fff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-shrink: 0;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
}

.sidebar a:hover {
    text-decoration: underline;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.app-logo {
    width: 40px;
    height: 40px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    min-width: 0;
}

.dashboard-header {
    background-color: #e0ffe0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 18px;
}

.stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
}

/* Weather */
.weather, .events {
    margin-top: 20px;
}

.alert-good {
    color: rgb(50, 175, 50);
}

.alert-bad {
    color: red;
}

.warning-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Profile Bar */
.profile {
    width: 300px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    flex-shrink: 0;
}

.profile img {
    width: 100%;
    border-radius: 50%;
}

.profile h3 {
    margin: 10px 0 0;
    font-size: 18px;
    text-align: center;
}

.upcoming-events {
    margin-top: 20px;
    text-align: left;
}

.upcoming-events h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.upcoming-events ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.upcoming-event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.event-name {
    flex-grow: 1;
    font-weight: bold;
}

.event-datetime {
    margin-right: 10px;
    color: #555;
    font-size: 13px;
}

.event-importance {
    width: 60px;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    padding: 3px 5px;
}

.event-importance.low {
    background-color: green;
    color: white;
}

.event-importance.medium {
    background-color: orange;
    color: white;
}

.event-importance.high {
    background-color: red;
    color: white;
}
