/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-shrink: 0;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
}

.sidebar a:hover {
    text-decoration: underline;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.app-logo {
    width: 40px;
    height: 40px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    min-width: 0;
}

.reports-header {
    background-color: #e0ffe0;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.reports-header h1 {
    margin: 0;
    font-size: 18px;
}

/* Data Entry Cards */
.data-entry-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%; /* Each card takes 30% of the row */
    text-align: center;
    box-sizing: border-box;
}

.card label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: rgb(50, 175, 50);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgb(40, 150, 40);
}

/* Charts Section */
canvas {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Profile Bar */
.profile {
    width: 300px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    flex-shrink: 0;
}

.profile img {
    width: 100%;
    border-radius: 50%;
}

.profile h3 {
    margin: 10px 0 0;
    font-size: 18px;
    text-align: center;
}

.upcoming-events {
    margin-top: 20px;
}

.upcoming-events ul {
    list-style: none;
    padding: 0;
}

.upcoming-events ul li {
    background-color: #e8f4ff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
